#%RAML 1.0
title: Sample API
baseUri: https://jsonplaceholder.typicode.com
version: 0.1
mediaType: application/json

types:
  Post:
    schema: !include schemas/post.json

  PostList:
    schema: !include schemas/postList.json

  Comment:
    schema: !include schemas/comment.json

  CommentList:
    schema: !include schemas/commentList.json


/posts:
  get:
    displayName: Get posts
    responses:
      200:
        body:
          application/json:
            type: PostList

  post:
    displayName: Create post.
    body:
      type: Post
    responses:
      200:
        body:
          type: Post

  /{postId}:
    uriParameters:
      postId: integer

    get:
      displayName: Get single post by id.
      responses:
        200:
          body:
            type: Post

    put:
      displayName: Update post.
      body:
        type: Post
      responses:
        200:
          body:
            type: Post

    delete:
      displayName: Remove post.
      body:
        type: !!null
      responses:
        200:
          body:
            type: !!null

    /comments:
      get:
        displayName: Get all comments for a given post.
        responses:
          200:
            body:
              type: CommentList

      post:
        displayName: Create comment.
        body:
          type: Comment
        responses:
          200:
            body:
              type: Comment

      /{commentId}:
        uriParameters:
          commentId: integer

        put:
          displayName: Update comment.
          body:
            type: Post
          responses:
            200:
              body:
                type: Post

        delete:
          displayName: Remove comment.
          body:
            type: !!null
          responses:
            200:
              body:
                type: !!null
