#%RAML 1.0
title: Sample API
baseUri: https://jsonplaceholder.typicode.com
version: 0.1
mediaType: application/json

types:
  Post:
    schema: !include schemas/post.json

  PostList:
    schema: !include schemas/postList.json

  Comment:
    schema: !include schemas/comment.json

  CommentList:
    schema: !include schemas/commentList.json

uses:
  rest-connect: https://gist.githubusercontent.com/fbarrios/2fbb22633dbb8c579e134197d0906d26/raw/71189ecd356266060cbe3e0f6f9673f8192617a7/rest-connect.raml


/posts:
  get:
    (rest-connect.ignored): Ignored for now.
    displayName: Get posts
    responses:
      200:
        body:
          application/json:
            type: PostList

  post:
    displayName: Create post.
    body:
      type: Post
    responses:
      200:
        body:
          type: Post

  /{postId}:
    uriParameters:
      postId: integer

    get:
      displayName: Get single post by id.
      responses:
        200:
          body:
            type: Post

    put:
      displayName: Update post.
      body:
        type: Post
      responses:
        200:
          body:
            type: Post

    delete:
      displayName: Remove post.
      body:
        type: !!null
      responses:
        200:
          body:
            type: !!null

    /comments:
      get:
        (rest-connect.ignored): Ignored for now.
        displayName: Get all comments for a given post.
        responses:
          200:
            body:
              type: CommentList

      post:
        displayName: Create comment.
        body:
          type: Comment
        responses:
          200:
            body:
              type: Comment

      /{commentId}:
        uriParameters:
          commentId: integer

        put:
          displayName: Update comment.
          body:
            type: Post
          responses:
            200:
              body:
                type: Post

        delete:
          displayName: Remove comment.
          body:
            type: !!null
          responses:
            200:
              body:
                type: !!null
